{
  "name": "@rumpel/list-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "verify": "node dist/verify.js",
    "diff": "node dist/cli.js",
    "sync": "node dist/sync.js"
  },
  "dependencies": {
    "ethers": "^6.13.2",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
